<html>
  <head>
	<style>
	  .menu {
		  max-width: 500px;
		  display: grid;
		  gap: 15px 0;
	  }
	  .menuitem {
		  font-size: 10px;
		  display: grid;
		  grid-template-columns: auto auto;
		  justify-content: space-between;
		  gap: 0 30px;
	  }
	  .product {
		  font-size: 15px;
	  }
	  .prize {
		  font-size: 15px;
	  }
	  img{
		  width:100%;
		  max-width:500px;
	  }
	</style>
  </head>
  <body>
	<img src="braud_logo.png">
	<h1>Toast</h1>
	<div class="menu">
	  <div class="menuitem">
		<div class="product">Avokado med posjert egg</div>
		<div class="prize">89,-</div>
		<div>Egg, Me, B, Ha</div>
	  </div>
	  <div class="menuitem">
		<div class="product">Eggerøre med bacon</div>
		<div class="prize">123,-</div>
		<div>Egg, Me, B, Ha</div>
	  </div>
	  <div class="menuitem">
		<div class="product">Karamelisert løk, brie, sjampinjong og tilsiter</div>
		<div class="prize">105,-</div>
		<div>B, Fi, Sen, Me, Ha</div>
	  </div>
	  <div class="menuitem">
		<div class="product">Taleggio, blåmuggost og brie. Serveres med hjemmelaget eplemost.</div>
		<div class="prize">135,-</div>
		<div>Me, B, Ha</div>
	  </div>
	  <div class="menuitem">
		<div class="product">Kylling og pancetta med soltørkede tomater, cheddar, mozzarella og pesto rosso</div>
		<div class="prize">109,-</div>
		<div>Me, B, M, Su, Ha</div>
	  </div>
	  <div class="menuitem">
		<div class="product">Tilsiter, mozzarella, cheddar. Serveres med buoncotto og sennep.</div>
		<div class="prize">99,-</div>
		<div>Sen, Me, B, Ha</div>
	  </div>
	  <div class="menuitem">
		<div class="product">3 oster: Taleggio, brie og blåmuggost</div>
		<div class="prize">135,-</div>
		<div>Me, B, Ha</div>
	  </div>
	  <div class="menuitem">
		<div class="product">Comte og cheddar med buoncotto, paprika, sennep og jalapenos</div>
		<div class="prize">109,-</div>
		<div>Me, Ha, B, Sen, Su</div>
	  </div>


  	<h1>Frokost</h1>
	<div class="menu">
	  <div class="menuitem">
		<div class="product">Avokado med posjert egg. Servers med yoghurt, rørte bær og granola.</div>
		<div class="prize">89,-</div>
		<div>Egg, Me, B, Ha</div>
	  </div>
	  <div class="menuitem">
		<div class="product">Eggerøre med bacon. Servers med yoghurt, rørte bær og granola.</div>
		<div class="prize">123,-</div>
		<div>Egg, Me, B, Ha</div>
	  </div>
	</div>
	
	<h1>Kaffe</h1>
	<div class="menu">
	  <div class="menuitem">
		<div class="product">Cappuccino</div>
		<div class="prize">36,-&nbsp;&nbsp;&nbsp;&nbsp;39,-</div>
	  </div>
	  <div class="menuitem">
		<div class="product">Kaffe latte</div>
		<div class="prize">36,-&nbsp;&nbsp;&nbsp;&nbsp;39,-</div>
	  </div>
	  <div class="menuitem">
		<div class="product">Espresso</div>
		<div class="prize">29,-&nbsp;&nbsp;&nbsp;&nbsp;35,-</div>
	  </div>
	  <div class="menuitem">
		<div class="product">Cortado</div>
		<div class="prize">36,-&nbsp;&nbsp;&nbsp;&nbsp;39,-</div>
	  </div>
	  <div class="menuitem">
		<div class="product">Americano</div>
		<div class="prize">31,-&nbsp;&nbsp;&nbsp;&nbsp;35,-</div>
	  </div>
	  <div class="menuitem">
		<div class="product">Chai latte</div>
		<div class="prize">42,-</div>
	  </div>
	  <div class="menuitem">
		<div class="product">Varm sjokolade</div>
		<div class="prize">42,-</div>
	  </div>
	  <div class="menuitem">
		<div class="product">Te</div>
		<div class="prize">33,-</div>
	  </div>
	  <div class="menuitem">
		<div class="product">Mocca</div>
		<div class="prize">36,-&nbsp;&nbsp;&nbsp;&nbsp;39,-</div>
	  </div>
	  <div class="menuitem">
		<div class="product">Kaffe</div>
		<div class="prize">33,-</div>
	  </div>	
	</div>

	<h1>Mineralvann</h1>
	<div class="menu">
	  <div class="menuitem">
		<div class="product">Cola</div>
		<div class="prize">41,-</div>
	  </div>
	  <div class="menuitem">
		<div class="product">Cola uten sukker</div>
		<div class="prize">41,-</div>
	  </div>
	</div>

	<h1>Ferskpresset juice</h1>
	<div class="menu">
	  <div class="menuitem">
		<div class="product">Gulrot</div>
		<div class="prize">47,-</div>
	  </div>
	  <div class="menuitem">
		<div class="product">Mango/gulrot</div>
		<div class="prize">47,-</div>
	  </div>
	  <div class="menuitem">
		<div class="product">Lemonade</div>
		<div class="prize">47,-</div>
	  </div>
	  <div class="menuitem">
		<div class="product">Appelsin</div>
		<div class="prize">47,-</div>
	  </div>
	</div>
		<h1>Ferskpresset juice</h1>
	<div class="menu">
	  <div class="menuitem">
		<div class="product">Gulrot</div>
		<div class="prize">47,-</div>
	  </div>
	  <div class="menuitem">
		<div class="product">Mango/gulrot</div>
		<div class="prize">47,-</div>
	  </div>
	  <div class="menuitem">
		<div class="product">Lemonade</div>
		<div class="prize">47,-</div>
	  </div>
	  <div class="menuitem">
		<div class="product">Appelsin</div>
		<div class="prize">47,-</div>
	  </div>
	  		  <div class="menuitem">
		<div>Allergener og forkortelser: B (bygg), Blø (bløtdyr), Egg, Ha (havre), Hn (hasselnøtt), Hv (hvete), Fi (fisk), Kn (kasjunøtt), Lup (lupiner), M (mandler), Me (melk), Pan (paranøtt), Pen (peanøtt), Pin (pistasienøtt), Pkn (pekannøtt), R (rug), Sel (selleri), Sen (sennep), Ses (sesamfrø), Ska (skalldyr), Soy (soya), Su (svoveldioksid og sulfitter), Vn (valnøtt)</div>
	  </div>
	</div>

	</div>
	
  </body>
</html> 
